<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8">
		<title>rsschool-cv-html</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>
		<div id="wrapper">
			<header class="container profile-info">
				<div class="profile-image">
					<img class="avatar img-circle" src="img/avatar.jpeg" alt="">
				</div>
				<div class="profile-contacts">
					<h2 class="username text-uppercase">Evgeniy Bakalov</h2>
					<ul class="contact-list">
						<li class="contact-item">mail: <a class="contact-link" href="mailto:bakalov.es@ya.ru" target="_blank">bakalov.es@ya.ru</a></li>
						<li class="contact-item">phone: <a class="contact-link" href="tel:+79117324032">+7 911 732 4032</a></li>
						<li class="contact-item">tg: <a class="contact-link" href="https://t.me/taschan" target="_blank">@taschan</a></li>
					</ul>
				</div>
			</header>
			
			<section class="container learning">
				<h3 class="section-title">#learning objectives</h3>
				Want to improve knowledge in front-end. Fast learner. Always worked alone, want to learn how to work in a team
			</section>
			
			<section class="container skills">
				<h3 class="section-title">#skills</h3>
				<ul class="skills-list">
					<li class="skill-item">PHP</li>
					<li class="skill-item">bootstrap4</li>
					<li class="skill-item">HTML5</li>
					<li class="skill-item">laravel</li>
					<li class="skill-item">CSS3</li>
					<li class="skill-item">git</li>
					<li class="skill-item">jquery</li>
					<li class="skill-item">composer</li>
					<li class="skill-item">npm</li>
					<li class="skill-item">can configure VDS web server (DigitalOcean)</li>
				</ul>
				<div class="clear"></div>
			</section>
			
			<section class="container experience">
				<h3 class="section-title">#experience</h3>
				<p>Self-study.</p>
				<p><a href="https://cabinet.unimetriq.com" target="_blank">UnimetriQ</a>. Developer&CEO. Created a ERP-system for tracking vending machines (at atart self-written but then use laravel). Private bitbuckect-repo.</p>
				<p><a href="https://www.bekker-place.ru" target="_blank">Bekker-place</a>. Created a ERP-system and mainpage for Engels Coworking. Private bitbuckect-repo.</p>
			</section>
			
			<section class="container education">
				<h3 class="section-title">#education</h3>
				higher engineering education in the field of lifting mechanisms
			</section>
			
			<section class="container english">
				<h3 class="section-title">#about english</h3>
				Intermediate. I can read and understand texts but so far only speak through an interpreter
			</section>
		</div>
	</body>
</html>